
.image-1 {
    width: 100%;
    cursor: pointer;
   
}



.video-title {
   margin-top: 0;
   font-size: 14px;
   font-weight: 500;
   line-height: 20px;
   margin-bottom: 10px;
}
.video-info-grid
{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-author,.video-stats 
 {
    display: block;
    font-size: 12px;
    color: rgb(96,96,96);
}


.video-author{
    margin-bottom: 4px;
}

.video-title-2 {
    font-weight: bold;
}

.profile-picture
{
    border-radius: 50px;
    width: 36px;
}
.thumbnail-row
{
    margin-bottom: 8px;
    position: relative;

}
.video-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 16px;
}
@media (max-width:750px)
{
    .video-grid
    {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:751px) and (max-width:999px) 
{
    .video-grid
    {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1000px)
{
    .video-grid
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time
{
    background-color: black;
    color: white;
    padding: 4px;
    font-weight: 500;
    font-size: 14px;
    position: absolute;
    right: 5px;
    bottom: 8px;
    border-radius: 4px;
}